# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=mydatabase
# PORT=5000
JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MTMxOTc4MywiaWF0IjoxNzQxMzE5NzgzfQ.Yh__Sbqjr8lp_vL4tQMOvtNf6c8TFd63Ecp2Ae-HLIVLgBALQBNT3kwk_bxltVXeS067AgBu4XwwUG3rtqq6fg


# //AwardSpace
# DB_HOST=fdb1028.awardspace.net
# DB_USER=4595353_billboard
# DB_PASS=Bee@162532
# DB_NAME=4595353_billboard
# PORT=3306

# เครื่องที่ทำงาน
DB_HOST=192.168.68.97
DB_USER=winai2532
DB_PASS=bee162532
DB_NAME=test
PORT=3306